<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_overlay"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_regular"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_regular"
        android:text="Start Managing Your Feeding"
        android:textColor="#E0E0E0"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_black"
        android:text="Sensor"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_feed_moisture" />

                    <TextView
                        android:id="@+id/textViewFeedMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text="0%"
                        android:textColor="#FA8A23"
                        android:textSize="@dimen/_25sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/lato_black"
                    android:text="Feed Moisture"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/textViewDateFeedMoisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="01-01-2021 18:00"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_turbidity_water" />

                    <TextView
                        android:id="@+id/textViewTurbidityWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text="0"
                        android:textColor="#FA8A23"
                        android:textSize="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text=" NTU"
                        android:textColor="#FA8A23"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/lato_black"
                    android:text="Turbidity Water"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/textViewDateTurbidityWaterMoisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="01-01-2021 18:00"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewFeedWeightScaleAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_32sdp"
            android:paddingRight="@dimen/_32sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_feed_weight_scale_average" />

                <TextView
                    android:id="@+id/textViewFeedWeightScaleAverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="right"
                    android:fontFamily="@font/lato_regular"
                    android:text="0%"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_25sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/lato_black"
                android:text="Feed Weight Scale Average"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/textViewDateFeedWeightScaleAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lato_regular"
                android:text="01-01-2021 18:00"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewFeedWeightScaleAverage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/_11sdp"
            android:paddingTop="@dimen/_19sdp"
            android:paddingRight="@dimen/_11sdp"
            android:paddingBottom="@dimen/_19sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="Mode Otomatis"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="vertical">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/labelSwitchModeOtomatis"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:colorBorder="@android:color/darker_gray"
                    app:colorOn="@android:color/darker_gray"
                    app:on="false"
                    app:textOff=""
                    app:textOn="" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_11sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Water In"
                    android:textSize="@dimen/_13sdp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/labelSwitchWaterIn"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:colorBorder="@android:color/darker_gray"
                    app:colorOn="@android:color/darker_gray"
                    app:on="false"
                    app:textOff=""
                    app:textOn="" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_11sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Water Out"
                    android:textSize="@dimen/_13sdp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/labelSwitchWaterOut"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:colorBorder="@android:color/darker_gray"
                    app:colorOn="@android:color/darker_gray"
                    app:on="false"
                    app:textOff=""
                    app:textOn="" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_11sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Heater"
                    android:textSize="@dimen/_13sdp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/labelSwitchHeater"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:colorBorder="@android:color/darker_gray"
                    app:colorOn="@android:color/darker_gray"
                    app:on="false"
                    app:textOff=""
                    app:textOn="" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_11sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Fan"
                    android:textSize="@dimen/_13sdp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/labelSwitchFan"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:colorBorder="@android:color/darker_gray"
                    app:colorOn="@android:color/darker_gray"
                    app:on="false"
                    app:textOff=""
                    app:textOn="" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>